{
  "name": "bulletproof-react",
  "private": true,
  "version": "1.0.0",
  "description": "A simple, scalable, and powerful architecture for building production ready React applications.",
  "scripts": {
    "prepare": "cd ./apps/nextjs-app && yarn "
  },
  "author": "alan2207",
  "license": "MIT",
  "dependencies": {
    "i": "^0.3.7"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
